user.dir=G:
browser=Chrome
url=https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3Freason%3Dinvalid_cred
username=dillibabu.nsp
passWord=Babu!2171
expectedTitle=Yahoo
FilePath=G:\\Yahoo Mail\\target\\Reports\\Result.csv